
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Garamond;
}

.container{
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

.d-flex{
    display: flex;
}

hr{
    margin: 0;
}

.header__left{
    align-items: center;
    width: 50%;
}

.header__left__title{
    margin-left: 30px;
    text-transform: uppercase;
    white-space: nowrap;
}

.header__left__link{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    white-space: nowrap;
}

.header__left__link:hover{
    color:rgb(199, 26, 107);
}

.header__right{
    align-items: center;
    width: 50%;
    justify-content:flex-end;
}

.header__right__link{
    margin-right: 30px;
}

.header__right__icon{
    width: 20px;
}

.header__burger{
    display: none;
    position: relative;
    width: 40px;
    height: 30px;
    align-self: center;
}

.header__burger__item{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header__burger__item:before{
    content:'';
    position: absolute;
    top: -8px;
}

.header__burger__item:after{
    content:'';
    bottom: -8px;
    position: absolute;
}

.header__burger__item, 
.header__burger__item:before, 
.header__burger__item:after{
    width: 100%;
    height: 2px;
    background: #000;
    border-radius: 5px;
}

.hero{
    border-top: 1px solid rgb(116, 112, 112);
}

.hero__left{
    width: 50%;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding-left: 100px;
}

.hero__left__title{
    font-size: 38px;
    font-weight: 400;
    text-align: center;
    margin: 50px 0;
}

.hero__left__text{
    font-size: 26px;
    margin: 0;
}

.normal{
    width: 80%;
}

.small{
    margin-top: 15px;
    font-size: 20px;
    color:rgb(71, 69, 69);
    width: 80%;
}

.hero__left__btn{
    max-width: 20%;
    padding: 10px 20px;
    background: white;
    border: 1px solid rgb(116, 112, 112);
    margin: 30px 0 30px 0;
    color: rgb(116, 112, 112);
    border-radius: 4px;
    cursor: pointer;
}

.hero__left__btn__text{
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.hero__left__btn:hover{
    transition: all .5s linear ;
    background: radial-gradient(circle, rgba(236,137,24,1) 38%, rgba(0,29,36,1) 58%, rgba(223,151,51,1) 64%);
    color:black;
    
}

.hero__right{
    width: 50%;
    overflow: hidden;
    margin-top: -1px;
}

.hero__right:hover .hero__right__img{
    transform: scale(1.2);
    transition: all 1s linear;
    
}

.size30{
    width: 30%;
}

.size70{
    width: 70%;
}

.hero__right__img{
    min-height: 100%;
}

.start{
    width: 100%;
    min-height: 100%;
}

.gallary{
    padding: 0 20px 20px 20px;
    text-align: center;
    font-size: 30px;
}

.gallary__flex{
    width: 100%; 
}

.gallary__flex__item{
    width: 25%;
    max-height: 200px;
    position: relative;
}

.gallary__flex__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallary__flex__item__sicret{
    position: absolute;
    width: 90%;
    opacity: 0;
    color:rgb(253, 253, 253);
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 16px;
}

.gallary__flex__item__sicret h3, p{
    cursor:default;
}

.gallary__flex__item__sicret__btn{
    border:1px solid white;
    border-radius: 5px;
    padding: 5px 10px;
    background: none;
    color:white;
    min-width: 20%;
    cursor: pointer;
    
}

.gallary__flex__item:hover .gallary__flex__item__sicret{
    opacity: 1;
}

.features{
    width: 100%;
    margin: 0 auto;
}

.features__grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    background: rgb(116, 112, 112);
    gap: 1px;
}

.features__grid__item{
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 40px;
}

.features__grid__item__text{
    display: block;
    text-align: center;
    width: 70%;
    margin: 10px auto;
}

.container__write{
    max-width: 1200px;
    margin: 0 auto;
}

.form{
    width: 90%;
    margin: 0 auto;
    padding: 0 0 30px 0 ;
}

.form__hero{
    justify-content: space-between;
    width: 100%;
}

.form__item{
    width: 30%;
}

.form__item__text__text{
    font-weight: 600;
}

.input{
    display: block;
    width: 100%;
    padding: 7px;
}

.space{
    justify-content: flex-start;
    margin:10px 0;
}

.radio__1{
    align-items: center;
    margin:0 20px ;
}

.radio{
    margin:0 10px;
}

.select{
    width: 100%;
    padding: 10px;
}


.textarea{
    width: 100%;
    height: 120px;
    padding: 10px;
}

.check{
    align-items: center;
    margin-top: 10px;
}

.checkbox{
    margin-right: 7px;
}

.send{
    min-width: 10%;
    margin-top: 10px;
    padding: 0 10px;
    background: white;
    border: 1px solid rgb(110, 108, 108);
    border-radius:5px;
    cursor: pointer;
}

.send:hover{
    background: radial-gradient(circle, rgba(236,137,24,1) 38%, rgba(0,29,36,1) 58%, rgba(223,151,51,1) 64%);
    transition: all 1s linear;
}

.footer{
    padding: 30px;
}

.footer__icons{
    justify-content: center;
}

.footer__icons__item__img{
    display: blocks;
    width: 30px;
    margin: 7px;
    border: 1px solid rgb(128, 124, 124);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.footer__icons__item__img:hover{
    transform: scale(1.2);
    background: rgb(134, 134, 134);
    transition: all .3s linear;

}

.copyright{
    padding: 10px 0 0 0;
    text-align: center;
    text-transform: uppercase;
}

@media screen  and (max-width:850px) {
   .header__right{
       display: none;
   }

   .header__left{
       width: 80%;
       white-space: nowrap;
   }

    .header__left__title{
        font-size: 18px;
    }

    .hero__left{
        align-items:flex-start;
        padding-left: 35px;
        max-width: 50%;
       
    }

    .hero__left__title{
        font-size: 26px;
        margin: 30px 0;
    }


    .hero__right__img{
        height: 100%;
    }

    .normal{
        font-size: 20px;
        width: 92%;
        
    }

    .small{
        font-size: 18px;
        width: 92%;
        
    }

    .hero__left__btn{
        max-width: 20%;
        font-size: 12px;
        
    }

    .size30{
        width: 50%;
    }

    .hero__right__img{
        width: 100%;
    }

    .size70{
        width: 50%;
        
    }

    .gallary{
        overflow: hidden;
        padding: 0;
    }

    .gallary__flex__item{
        min-width: 50%;
    }

    .features__grid{
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .features__grid__item__text{
        width: 80%;
    }
    


}

@media screen and (max-width:600px) {
    .header__left__link{
        display: none;
    }

    .hero{
        flex-direction: column;
    }

    .reverse{
        flex-direction: column-reverse;
    }

    .hero__left, .hero__right{
        min-width: 100%;
    }

    .hero__left{
        padding: 0 50px;
    }

    .gallary{
        overflow: hidden;
    }

    .gallary__flex__item{
        min-width: 100%;
        min-height: 300px;
    }

    .features__grid{
        display: block;
    }

    .features__grid__item{
        border-bottom: 1px solid rgb(128, 124, 124);;
    }

    .block{
        display: block;
    }

    .form__item{
        width: 100%;
    }

    .send{
        width: 20%;
        font-size: 12px;
    }

    .header__burger{
        display: block;
    }

}